def numero_de_bits(n):
    if n < 2:
        return 1
    else:
        return 1 + numero_de_bits(n >> 1)    

        
def karatsuba(x,y): 
    if x == 0 or y == 0:
        return 0
    elif x == 1:
        return y
    elif y == 1:
        return x
    else:
        n_bits_x = numero_de_bits(x)
        n_bits_y = numero_de_bits(y)

        m = min(n_bits_x // 2, n_bits_y // 2)

        a = x >> m
        b = x - (a << m)
        c = y >> m 
        d = y - (b << m)

        ac = karatsuba(a,c)
        bd = karatsuba(b,d)
        t = karatsuba(a + b, c + d) - ac - bd 
        return (ac << 2*m) + (t << m) + bd


x = int(input())
y = int(input())
print(karatsuba(x, y))
